# Watch-Diary

./: Class Diagram (DAO).txt  Class Diagram (DTO).txt  MovieTVShowTestDB.sql  README.md
MovieSearch_FrontEnd/: DetailPage.html  SearchPage.html  index.html
MovieSearch_FrontEnd/css/: style.css
MovieSearch_FrontEnd/js/: Main.js  index.js
watchdiary/: MovieTVShow DML.sql  MovieTVShowDB.sql  MovieTVShowTestDB.sql  pom.xml
watchdiary/src/main/java/com/team4/watchdiary/: TestApplicationConfiguration.java  WatchdiaryApplication.java
watchdiary/src/main/java/com/team4/watchdiary/controller/: MovieController.java  TVShowController.java
watchdiary/src/main/java/com/team4/watchdiary/dao/: EpisodeDao.java  EpisodeDaoImpl.java  EpisodeMapper.java  MovieDao.java  MovieDaoImpl.java  MovieMapper.java  SeasonDao.java  SeasonDaoImpl.java  SeasonMapper.java  TVShowDao.java  TVShowDaoImpl.java  TVShowMapper.java
watchdiary/src/main/java/com/team4/watchdiary/models/: Episode.java  Movie.java  Season.java  TVShow.java
watchdiary/src/main/resources/: application.properties
watchdiary/src/test/java/com/team4/watchdiary/: WatchdiaryApplicationTests.java
watchdiary/src/test/java/com/team4/watchdiary/dao/: MovieDaoTest.java
watchdiary/src/test/resources/: application.properties
